<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula CSS</title>
    <style>

        /* RESETA O CSS DA PAGINA */

        body {
            margin: 0;
            padding: 0;
        }

        /* DA AS PROPRIEDAS DE BACKGROUND E TAMANHO PARA A TAG DIV */
        div {
            background-color: #93c1f3;
            height: 1000px;
        }

        /* DA AS PROPRIEDADES DE COR AZUL E BORDA SOLID BLACK PARA A TAG H1 */
        h1 {
            color: blue;
            border-bottom: 1px solid black;
        }

        /* DA A PROPRIEDADE DE TAMANHO DA FONTE PARA A TAG P */

        p {
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div>
        <h1>Ola Kenzie</h1>
        <p>Insira um texto aqui</p>
    </div>

</body>

</html>